[supervisord]
nodaemon=true
logfile=/var/volumes/log/supervisord.log  ; 로그 파일 경로
logfile_maxbytes=10MB        ; 최대 로그 파일 크기
logfile_backups=5            ; 최대 보관 로그 개수
loglevel=info                ; 로그 레벨 (debug, info, warn, error, critical)
pidfile=/var/run/supervisord.pid  ; PID 파일 위치

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:jupyter]
command=jupyter notebook --no-browser --allow-root
autostart=true
autorestart=true
user=root
directory=/var/workspace
stdout_logfile=/dev/null
stderr_logfile=/dev/null
environment=ENV_MODE="development"

[program:api]
command=poetry run api
autostart=true
autorestart=true
user=root
directory=/var/workspace
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:scheduler]
command=poetry run scheduler
autostart=true
autorestart=true
user=root
directory=/var/workspace
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
environment=ENV_MODE="production"

[program:logrotate]
command=/bin/bash -c "/var/logrotate.sh"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
environment=ENV_MODE="production"